;Template file for generating NSIS .nsi file
;Defines
!define PRODUCT_NAME "Unknown Horizons"
!define PRODUCT_VERSION "%s"
!define UH_ICON "$INSTDIR\content\gfx\uh.ico"
!define PRODUCT_ROOT_KEY "HKLM"
!define PRODUCT_SUBKEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"

;Installer Info
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Unknown Horizons"
BrandingText "${PRODUCT_NAME} ${PRODUCT_VERSION} Installer"

!include "FileFunc.nsh"

;MUI2
!include "MUI2.nsh"

!define MUI_ICON "content\gfx\uh.ico"
!define MUI_ABORTWARNING
!define MUI_ABORTWARNING_CANCEL_DEFAULT
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "content\gfx\header.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "content\gfx\banner.bmp"

;Install pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "doc\LICENSE"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

;Uninstall pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

;Language
!insertmacro MUI_LANGUAGE "English"


Section "Unknown Horizons" uh
	SetOutPath "$INSTDIR"
	SetOverwrite try
%s
SectionEnd

Section "-Misc"
	WriteUninstaller "$INSTDIR\uninst.exe"
	WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_SUBKEY}" "DisplayName" "${PRODUCT_NAME}"
	WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_SUBKEY}" "UninstallString" "$INSTDIR\uninst.exe"
	WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_SUBKEY}" "DisplayIcon" ${UH_ICON}
	WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_SUBKEY}" "Publisher" "The Unknown Horizons Team"
	WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_SUBKEY}" "DisplayVersion" "${PRODUCT_VERSION}"
	WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_SUBKEY}" "URLInfoAbout" "http://www.unknown-horizons.org"
	${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
	IntFmt $0 "%s" $0
	WriteRegDWORD "${PRODUCT_ROOT_KEY}" "${PRODUCT_SUBKEY}" "EstimatedSize" "$0"

	SetOutPath "$INSTDIR"
	CreateDirectory "$SMPROGRAMS\Unknown Horizons"
	CreateShortCut "$SMPROGRAMS\Unknown Horizons\Unknown Horizons.lnk" "$INSTDIR\run_uh.bat" "" "${UH_ICON}"
	CreateShortCut "$SMPROGRAMS\Unknown Horizons\Uninstall.lnk" "$INSTDIR\uninst.exe"
	CreateShortCut "$DESKTOP\Unknown Horizons.lnk" "$INSTDIR\run_uh.bat" "" "${UH_ICON}"
SectionEnd

Section "Uninstall"
	Delete "$INSTDIR\uninst.exe"
%s
	Delete "$SMPROGRAMS\Unknown Horizons\Unknown Horizons.lnk"
	Delete "$SMPROGRAMS\Unknown Horizons\Uninstall.lnk"
	Delete "$DESKTOP\Unknown Horizons.lnk"
	RMDir "$SMPROGRAMS\Unknown Horizons"
%s
	RMDir "$INSTDIR"
	DeleteRegKey "${PRODUCT_ROOT_KEY}" "${PRODUCT_SUBKEY}"
SectionEnd
