#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('game'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('.'),
                        'excludes': [u'content'],
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': 1,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('openanno.py')
