[build_i18n]
text_domains=[('unknown-horizons', 'po/uh/'), ('unknown-horizons-server', 'po/uh-server/')]
bug_contact=team@unknown-horizons.org
desktop_files=[('share/applications', 'po/uh/', ('content/packages/unknown-horizons.desktop.in',))]
[nosetests]
traverse-namespace=1
attr=!long,!gui
[pep8]
select = W291, W391, E70
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore = E101, W191, W503
max-line-length = 100
