#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('content/gui'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 0,
                        'watch_for_changes': 1},
                       {'dirloc': loc('.'),
                        'excludes': [u'content',
                                     u'development',
                                     u'unittests',
                                     u'editor',
                                     u'build'],
                        'filter': 'Python Files',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('development'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('run_uh.py')
