#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('development'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('content/gui'),
                        'excludes': [u'buildings_gui',
                                     u'buysellmenu',
                                     u'tab_widget',
                                     u'images',
                                     u'ship',
                                     u'build_menu'],
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'development',
                                     u'unittests',
                                     u'editor',
                                     u'build'],
                        'filter': 'Python Files',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('content'),
                        'excludes': [u''],
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('editor'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('run_uh.py'): ('project',
        (u'',
         ''))}
proj.main-file = loc('run_uh.py')
testing.auto-test-file-specs = [('glob',
                                 'test_')]
testing.test-framework = {None: 'pytest'}
