[Font/Essays1743-Italic_13]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 14
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100


[Font/Essays1743-Italic_small]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 16
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100


[Font/Essays1743-Italic_large]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 24
color: 255,255,255
antialias: 1


[Font/Essays1743-Italic_large_load]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 28
color: 120,100,65
antialias: 1
