[Font/Essays1743-Italic_13]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 13
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100


[Font/Essays1743-Italic_14]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 14
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100

[Font/Essays1743-Italic_18]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 18
color: 255,255,255
antialias: 1


[Font/Essays1743-Italic_small]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 16
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100

[Font/Essays1743-Italic_14_black]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 14
color: 80,80,60
antialias: 1

[Font/Essays1743-Italic_small_black]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 16
color: 80,80,60
antialias: 1


[Font/Essays1743-Italic_large]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 24
color: 255,255,255
antialias: 1


[Font/Essays1743-Italic_large_load]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 28
color: 120,100,65
antialias: 1


[Font/Essays1743-Italic_headline]

type: truetype
source: content/fonts/Essays1743-Italic.ttf
size: 16
color: 68,42,2
antialias: 1
