[Font/pickbelt]

type: truetype
source: content/fonts/LinLibertineB.ttf
size: 13
color: 255,255,255
antialias: 1


[Font/default]

type: truetype
source: content/fonts/LinLibertineI.ttf
size: 15
color: 68,42,2
antialias: 1


[Font/default_bold]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 15
color: 68,42,2
antialias: 1


[Font/default_load]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 15
color: 188,154,114
antialias: 1


[Font/message]

type: truetype
source: content/fonts/LinLibertineB.ttf
size: 15
color: 255,255,255
antialias: 1


[Font/resourcebar]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 16
color: 68,42,2
antialias: 1


[Font/unifont]

type: truetype
source: content/fonts/Unifont.ttf
size: 16
color: 68,42,2
antialias: 1


[Font/headline]

type: truetype
source: content/fonts/LinLibertineC.ttf
size: 18
color: 68,42,2
antialias: 1


[Font/headline_light]

type: truetype
source: content/fonts/LinLibertineC.ttf
size: 18
color: 188,154,114
antialias: 1


[Font/mainmenu]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 22
color: 255,255,255
antialias: 1


[Font/large_load]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 34
color: 120,100,65
antialias: 1
