[Font/libertine_13]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 14
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100


[Font/libertine_14]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 15
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100


[Font/libertine_mainmenu]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 17
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100


[Font/libertine_18]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 18
color: 255,255,255
antialias: 1


[Font/libertine_small]

type: truetype
source: content/fonts/LinLibertine.ttf
size: 17
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100


[Font/libertine_14_black]

type: truetype
source: content/fonts/LinLibertineI.ttf
size: 15
color: 68,42,2
antialias: 1


[Font/libertine_18_black]

type: truetype
source: content/fonts/LinLibertineI.ttf
size: 19
color: 68,42,2
antialias: 1


[Font/libertine_small_black]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 16
color: 68,42,2
antialias: 1


[Font/libertine_large]

type: truetype
source: content/fonts/LinLibertine.ttf
size: 24
color: 255,255,255
antialias: 1


[Font/libertine_large_load]

type: truetype
source: content/fonts/LinLibertineBI.ttf
size: 34
color: 120,100,65
antialias: 1


[Font/libertine_headline]

type: truetype
source: content/fonts/LinLibertineC.ttf
size: 18
color: 68,42,2
antialias: 1


[Font/libertine_tooltip]

type: truetype
source: content/fonts/LinLibertineI.ttf
size: 15
color: 68,42,2
#color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100


[Font/libertine_message]

type: truetype
source: content/fonts/LinLibertineB.ttf
size: 15
color: 255,255,255
antialias: 1
#row_spacing: 50
#glyph_spacing: 100


[Font/libertine_small_tooltip]

type: truetype
source: content/fonts/LinLibertineB.ttf
size: 13
color: 255,255,255
antialias: 1
