[Font/13]

type: truetype
source: content/fonts/UMing.ttc
size: 14
color: 255,255,255
antialias: 1


[Font/14]

type: truetype
source: content/fonts/UMing.ttc
size: 15
color: 255,255,255
antialias: 1


[Font/mainmenu]

type: truetype
source: content/fonts/UMing.ttc
size: 17
color: 255,255,255
antialias: 1


[Font/18]

type: truetype
source: content/fonts/UMing.ttc
size: 18
color: 255,255,255
antialias: 1


[Font/small]

type: truetype
source: content/fonts/UMing.ttc
size: 17
color: 255,255,255
antialias: 1


[Font/14_black]

type: truetype
source: content/fonts/UMing.ttc
size: 15
color: 68,42,2
antialias: 1


[Font/18_black]

type: truetype
source: content/fonts/UMing.ttc
size: 19
color: 68,42,2
antialias: 1


[Font/small_black]

type: truetype
source: content/fonts/UMing.ttc
size: 16
color: 68,42,2
antialias: 1


[Font/large]

type: truetype
source: content/fonts/UMing.ttc
size: 24
color: 255,255,255
antialias: 1


[Font/large_load]

type: truetype
source: content/fonts/UMing.ttc
size: 34
color: 120,100,65
antialias: 1


[Font/headline]

type: truetype
source: content/fonts/UMing.ttc
size: 18
color: 68,42,2
antialias: 1


[Font/tooltip]

type: truetype
source: content/fonts/UMing.ttc
size: 15
color: 68,42,2
antialias: 1


[Font/message]

type: truetype
source: content/fonts/UMing.ttc
size: 15
color: 255,255,255
antialias: 1


[Font/small_tooltip]

type: truetype
source: content/fonts/UMing.ttc
size: 13
color: 255,255,255
antialias: 1


[Font/14_black_cjkv]

type: truetype
source: content/fonts/UMing.ttc
size: 15
color: 68,42,2
antialias: 1
