[loggers]
keys=root, messaging.messagebus, world.units, world.units.animal, world.units.collector, world.pathfinding, world.island, world.unitproducer, world.building, world.building.settler, world.production, util.loaders.loader, util.loaders.actionsetloader, util.worldobject, i18n, gui, gui.buildingtool, gui.tabs.tradetab, gui.windows, scheduler, savegamemanager, session, ai.trader, ai.pirate, ai.aiplayer, ai.aiplayer.fleetmission, ai.aiplayer.behavior, ai.aiplayer.combat, run_uh, command, preload, entities, gui, mpmanager, network, changelistener, component.health, world.combat, world.disaster, gui.mousetools, mpmanager.commands, yamlcache, yamlcachestorage, fife

[handlers]
keys=defaulthandler
# handlers are added at runtime, except for default stderr handling

[handler_defaulthandler]
class=StreamHandler
level=WARNING
args=(sys.stderr,)
stream=sys.stderr

[logger_root]
level=WARNING
qualname=root
handlers=defaulthandler

[logger_messaging.messagebus]
handlers=
qualname=messaging.messagebus

[logger_world.units]
handlers=
qualname=world.units

[logger_world.units.animal]
handlers=
qualname=world.units.animal

[logger_world.units.collector]
handlers=
qualname=world.units.collector

[logger_world.pathfinding]
handlers=
qualname=world.pathfinding

[logger_world.island]
handlers=
qualname=world.island

[logger_world.building]
handlers=
qualname=world.building

[logger_world.building.settler]
handlers=
qualname=world.building.settler

[logger_world.production]
handlers=
qualname=world.production

[logger_world.unitproducer]
handlers=
qualname=world.unitproducer

[logger_util.loaders.actionsetloader]
handlers=
qualname=util.loaders.actionsetloader

[logger_util.loaders.loader]
handlers=
qualname=util.loaders.loader

[logger_util.worldobject]
handlers=
qualname=util.worldobject

[logger_i18n]
handlers=
qualname=i18n

[logger_gui]
handlers=
qualname=gui

[logger_scheduler]
handlers=
qualname=scheduler

[logger_gui.buildingtool]
handlers=
qualname=gui.buildingtool

[logger_gui.tabs.tradetab]
handlers=
qualname=gui.tabs.tradetab

[logger_gui.windows]
handlers=
qualname=gui.windows

[logger_savegamemanager]
handlers=
qualname=savegamemanager

[logger_session]
handlers=
qualname=session

[logger_ai.trader]
handlers=
qualname=ai.trader

[logger_ai.pirate]
handlers=
qualname=ai.pirate

[logger_ai.aiplayer]
handlers=
qualname=ai.aiplayer

[logger_ai.aiplayer.fleetmission]
handlers=
qualname=ai.aiplayer.fleetmission

[logger_ai.aiplayer.behavior]
handlers=
qualname=ai.aiplayer.behavior

[logger_ai.aiplayer.combat]
handlers=
qualname=ai.aiplayer.combat

[logger_run_uh]
handlers=
qualname=run_uh

[logger_command]
handlers=
qualname=command

[logger_preload]
handlers=
qualname=preload

[logger_entities]
handlers=
qualname=entities

[logger_mpmanager]
handlers=
qualname=mpmanager

[logger_network]
handlers=
qualname=network

[logger_changelistener]
handlers=
qualname=changelistener

[logger_component.health]
handlers=
qualname=component.health

[logger_component.overlays]
handlers=
qualname=component.overlays

[logger_gui.tabs.tabwidget]
handlers=
qualname=gui.tabs.tabwidget

[logger_world.combat]
handlers=
qualname=world.combat

[logger_world.disaster]
handlers=
qualname=world.disaster

[logger_gui.mousetools]
handlers=
qualname=gui.mousetools

[logger_mpmanager.commands]
handlers=
qualname=mpmanager.commands

[logger_yamlcache]
handlers=
qualname=yamlcache

[logger_yamlcachestorage]
handlers=
qualname=yamlcachestorage

[logger_fife]
handlers=
qualname=fife

[formatters]
keys=
