<?xml version="1.0"?>
<!-- Fisher boats tab -->
<Container  size="260,550">
<TabBG amount="8"/>

	<Container position="0,70" size="260,80" >
		<!-- Headline -->
		<HBox position="22,7"  min_size="170,20"  size="230,20" >
		<Spacer min_size="0"  max_size="50" />
			<Label name="headline"  text="Fishing boats" />
		</HBox>
		<Icon image="content/gui/images/background/hr.png" position="20,30" />
	</Container>

	<Container position="20,95" size="260,450" >
		<!-- Ship images
		<Icon image="content/gui/images/background/square_80.png" position="0,20"
				helptext="Fishing Boat: \nUsed by: Fisher \nStorage: 1 slot of 1t \nCannons: none
					\nSpeed: average \nHealth: 40" /> -->
		<Icon image="content/gui/images/background/square_80.png" position="0,20" />
		<Icon image="content/gfx/units/ships/fishers/as_fisher0/idle/135/0.png" position="0,20" />
		<OkButton position="60,70"  name="BB_build_fisher_1"
				helptext="Build this ship!" />

		<Icon image="content/gui/images/background/square_80.png" position="0,107"
				helptext="Used by: Fisher \nStorage: 4 slots of 1t
					\nSpeed: average \nHealth: 60\nGets available after:\n Upgrade Boat Builder" />
		<CancelButton position="60,157" helptext="Not yet implemented!" />

		<Icon image="content/gui/images/background/square_80.png" position="0,194"
				helptext="Used by: Fisher \nStorage: 4 slots of 4t
					\nSpeed: average \nHealth: 100\nGets available after:\n Build Shipyard" />
		<CancelButton position="60,244" helptext="Not yet implemented!" />

		<Icon image="content/gui/images/background/square_80.png" position="0,281"
				helptext="Used by: Whaling Station \nStorage: 4 slots of 1t
					\nSpeed: slow \nHealth: 200 \nGets available after:\n Build Shipyard" />
		<CancelButton position="60,331" helptext="Not yet implemented!" />

	</Container>

	<Container position="110,110" size="260,87" >
		<!-- Ship 1 information -->
		<Label name="headline_BB_fisher_ship1" position="0,3" text="Fishing boat" />

		<Icon image="content/gui/icons/resources/32/004.png" min_size="16,16" max_size="16,16" size="16,16" position="13,25" helptext="Boards" />
		<Label position="35,25" text="05t" /> <!-- maybe get this info out of a sqlite. could depend on difficulty.-->
		<Icon image="content/gui/icons/resources/32/003.png" min_size="16,16" max_size="16,16" size="16,16" position="13,45" helptext="Cloth" />
		<Label position="35,45" text="04t"  name="noi18n" />
		<Icon image="content/gui/icons/resources/32/006.png" min_size="16,16" max_size="16,16" size="16,16" position="68,25" helptext="Ropes" />
		<Label position="90,25" text="00t"  name="noi18n" />
		<Icon image="content/gui/icons/resources/32/005.png" min_size="16,16" max_size="16,16" size="16,16" position="68,45" helptext="Cannons" />
		<Label position="90,45" text="00t"  name="noi18n "/>
		<Icon image="content/gui/icons/resources/32/001.png" min_size="16,16" max_size="16,16" size="16,16" position="13,65" helptext="Money" />
		<Label position="35,65" text="500"  name="noi18n" />
	</Container>

	<Container position="110,197" size="260,87" >
		<!-- Ship 2 information -->
		<Label name="headline_BB_fisher_ship2" position="0,3" text="Cutter" />

		<Icon image="content/gui/icons/resources/32/004.png" min_size="16,16" max_size="16,16" size="16,16" position="13,25" helptext="Boards" />
		<Label position="35,25" text="12t" />
		<Icon image="content/gui/icons/resources/32/003.png" min_size="16,16" max_size="16,16" size="16,16" position="13,45" helptext="Cloth" />
		<Label position="35,45" text="08t" />
		<Icon image="content/gui/icons/resources/32/006.png" min_size="16,16" max_size="16,16" size="16,16" position="68,25" helptext="Ropes" />
		<Label position="90,25" text="00t" />
		<Icon image="content/gui/icons/resources/32/005.png" min_size="16,16" max_size="16,16" size="16,16" position="68,45" helptext="Cannons" />
		<Label position="90,45" text="00t" />
		<Icon image="content/gui/icons/resources/32/001.png" min_size="16,16" max_size="16,16" size="16,16" position="13,65" helptext="Money" />
		<Label position="35,65" text="750" />
	</Container>

	<Container position="110,284" size="260,450" >
		<!-- Ship 3 information -->
		<Label name="headline_BB_fisher_ship3" position="0,3" text="Herring fisher" />
	</Container>

	<Container position="110,371" size="260,450" >
		<!-- Ship 4 information -->
		<Label name="headline_BB_fisher_ship4" position="0,3" text="Whaler" />
	</Container>
</Container>
