<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="name">
     <void property="text">
      <string>StorageComponent
NamedComponent
AmbientSoundComponent
StanceComponent
HealthComponent
Producer
TradePostComponent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>126.0</double>
           <double>363.0</double>
          </void>
         </object>
         <double>363.0</double>
        </void>
       </void>
      </object>
      <double>126.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>NAME
DEPENDENCIES
instance</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>load()
save()
remove()
get_instance()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Component</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>388.0</double>
           <double>412.0</double>
          </void>
         </object>
         <double>412.0</double>
        </void>
       </void>
      </object>
      <double>388.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>components{name: componentInstance}</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>add_component()
remove_component()
has_component()
get_component()
load()
save()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ComponentHolder</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>565.0</double>
           <double>413.0</double>
          </void>
         </object>
         <double>413.0</double>
        </void>
       </void>
      </object>
      <double>565.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="name">
     <void property="text">
      <string>Unit</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>590.0</double>
           <double>607.0</double>
          </void>
         </object>
         <double>607.0</double>
        </void>
       </void>
      </object>
      <double>590.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="name">
     <void property="text">
      <string>Building</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>713.0</double>
           <double>612.0</double>
          </void>
         </object>
         <double>612.0</double>
        </void>
       </void>
      </object>
      <double>713.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>Already Implemented</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>157.0</double>
           <double>300.0</double>
          </void>
         </object>
         <double>300.0</double>
        </void>
       </void>
      </object>
      <double>157.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="name">
     <void property="text">
      <string>ActionSetComponent
TileSetComponent
SelectableComponent
BuildableComponent
MoveableComponent
WeaponHolderComponent
CollectorComponent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>129.0</double>
           <double>497.0</double>
          </void>
         </object>
         <double>497.0</double>
        </void>
       </void>
      </object>
      <double>129.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>Possible Components</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>146.0</double>
           <double>639.0</double>
          </void>
         </object>
         <double>639.0</double>
        </void>
       </void>
      </object>
      <double>146.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="name">
     <void property="text">
      <string>OldInheritanceTree</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>880.0</double>
           <double>491.0</double>
          </void>
         </object>
         <double>491.0</double>
        </void>
       </void>
      </object>
      <double>880.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode0"/>
   <object idref="NoteNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode5"/>
   <object idref="NoteNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode6"/>
  </void>
 </object>
</java>
