<?xml version="1.0"?>
<!-- Confirm order "tab" -->
<Container  size="260,550">
<Icon image="content/gui/images/tabwidget/main_bg_top.png" position="0,0" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,50" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,100" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,150" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,200" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,250" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,300" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,350" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,400" />
<Icon image="content/gui/images/tabwidget/main_bg_bottom.png" position="0,450" />

	<Container position="0,70" size="260,40" >
		<!-- Headline-->
		<Label name="headline" position="60,7" text="Confirm order" />
		<Icon image="content/gui/images/background/hr.png" position="20,30" />
	</Container>

	<Container position="20,110" size="95,95" >
		<!--Current order pic-->
		<TooltipIcon image="content/gfx/dummies/square_80.png" position="15,15" tooltip="(like in the selection tabs)" />
	</Container>

	<Container position="130,110" size="260,100" >
		<!--Resources and amount-->
		<TooltipIcon image="content/gui/icons/resources/16/4.png" position="0,0" tooltip="$res" />
		<Label position="22,0" name="BB_needed_boards" text="24t" />
		<TooltipIcon image="content/gui/icons/resources/16/3.png" position="0,20" tooltip="$res" />
		<Label position="22,20" name="BB_needed_cloth" text="14t" />
		<TooltipIcon image="content/gui/icons/resources/16/6.png" position="0,40" tooltip="$res" />
		<Label position="22,40" name="BB_needed_ropes" text="06t" />
		<TooltipIcon image="content/gui/icons/resources/16/5.png" position="0,60" tooltip="$res" />
		<Label position="22,60" name="BB_needed_cannons" text="06t" />
		<TooltipIcon image="content/gui/icons/resources/16/1.png" position="0,80" tooltip="$res" />
		<Label position="22,80" name="BB_needed_money" text="2500" />

	</Container>

	<Container position="20,210" size="220,120" >
		<!--Description-->
		<Label name="BB_builtship_label" position="15,0" text="Sloop-o'-war" />
		<Label name="BB_description_frigate" position="15,25" text="Three-masted most common classified war ship with one gun deck." wrap_text="1" max_size="212,60"/>
		<Label name="headline_upgrades" position="50,90" text="Buy Upgrades" />
		<Icon image="content/gui/images/background/hr.png" position="0,113" />
	</Container>

	<Container position="20,333" size="220,30" >
		<!--Upgrades-->
		<TooltipButton position="20,0"
				up_image="content/gui/images/background/sq.png"
				hover_image="content/gui/images/background/sq_h.png"
				down_image="content/gui/images/background/sq_h.png" />
		<Label name="BB_upgrade_cannons" position="50,4" text="Cannons" />
		<TooltipButton position="120,0"
				up_image="content/gui/images/background/sq_ok.png"
				hover_image="content/gui/images/background/sq_h.png"
				down_image="content/gui/images/background/sq_h.png" />
		<Label name="BB_upgrade_hull" position="150,4" text="Hull" />
	</Container>

	<Container position="180,110" size="80,100" >
		<!--Upgrade costs-->
		<Label position="0,0" name="BB_needed_boards+" text=" + 24t" />
		<Label position="0,20" name="BB_needed_cloth+" text=" + 14t" />
		<Label position="0,40" name="BB_needed_ropes+" text=" + 06t" />
		<Label position="0,60" name="BB_needed_cannons+" text=" + 06t" />
		<Label position="0,80" name="BB_needed_money+" text=" + 1457" />

	</Container>

	<Container position="60,380" size="240,100" >
		<!--Confirm task-->
		<Label position="30,10" name="BB_confirm_build_label" text="Build ship:" />
		<OkButton position="100,0" tooltip="Build this ship!" name="create_unit" />
	</Container>-->
</Container>
