<?xml version="1.0"?>
<!-- Trade boats tab -->
<Container  size="260,550">
<TabBG amount="8"/>

	<Container position="0,70" size="260,80" >
		<!-- Headline -->
		<Label name="headline" position="75,7" text="Trade boats" />
		<Icon image="content/gui/images/background/hr.png" position="20,30" />
	</Container>

	<Container position="20,95" size="260,450" >
		<!-- Ship images -->
		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,20"
				tooltip="Boat: \nStorage: 3 slots of 15t \nCannons: none \nSpeed: fast \nHealth: 40" />
		<CancelButton position="60,70" tooltip="Not yet implemented!" />

		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,107"
				tooltip="Courier Boat: \nStorage: 4 slots of 20t \nCannons: none \nSpeed: fast \nHealth: 80\nGets available after:\n Upgrade Boat Builder" />
		<CancelButton position="60,157" tooltip="Can't build this ship!" />

		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,194"
				tooltip="Small merchant ship: \nStorage: 4 slots of 40t \nCannons: none \nSpeed: slow \nHealth: 150\nGets available after:\n Upgrade Boat Builder" />
		<CancelButton position="60,244" tooltip="Can't build this ship!" />

		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,281"
				tooltip="Big merchant ship: \nStorage: 6 slots of 40t \nCannons: none \nSpeed: average \nHealth: 300 \nGets available after:\n Build Shipyard" />
		<CancelButton position="60,331" tooltip="Can't build this ship!" />

	</Container>

	<Container position="110,110" size="260,87" >
		<!-- Ship 1 information -->
		<Label position="0,3" text="Boat" />

		<TooltipIcon image="content/gui/icons/resources/16/4.png" position="13,25" tooltip="Boards" />
		<Label position="35,25" text="06t" /> <!-- maybe get this info out of a sqlite. could depend on difficulty.-->
		<TooltipIcon image="content/gui/icons/resources/16/3.png" position="13,45" tooltip="Cloth" />
		<Label position="35,45" text="03t" />
		<TooltipIcon image="content/gui/icons/resources/16/6.png" position="68,25" tooltip="Ropes" />
		<Label position="90,25" text="01t" />
		<TooltipIcon image="content/gui/icons/resources/16/5.png" position="68,45" tooltip="Cannons" />
		<Label position="90,45" text="00t" />
		<TooltipIcon image="content/gui/icons/resources/16/1.png" position="13,65" tooltip="Money" />
		<Label position="35,65" text="500" />
	</Container>

	<Container position="110,197" size="260,87" >
		<!-- Ship 2 information -->
		<Label position="0,3" text="Courier boat" />

		<TooltipIcon image="content/gui/icons/resources/16/4.png" position="13,25" tooltip="Boards" />
		<Label position="35,25" text="12t" /> <!-- maybe get this info out of a sqlite. could depend on difficulty.-->
		<TooltipIcon image="content/gui/icons/resources/16/3.png" position="13,45" tooltip="Cloth" />
		<Label position="35,45" text="08t" />
		<TooltipIcon image="content/gui/icons/resources/16/6.png" position="68,25" tooltip="Ropes" />
		<Label position="90,25" text="00t" />
		<TooltipIcon image="content/gui/icons/resources/16/5.png" position="68,45" tooltip="Cannons" />
		<Label position="90,45" text="00t" />
		<TooltipIcon image="content/gui/icons/resources/16/1.png" position="13,65" tooltip="Money" />
		<Label position="35,65" text="500" />
	</Container>

	<Container position="105,284" size="260,450" >
		<!-- Ship 3 information -->
		<Label position="0,3" text="Small merchant" />
	</Container>

	<Container position="110,371" size="260,450" >
		<!-- Ship 4 information -->
		<Label position="0,3" text="Big merchant" />
	</Container>
</Container>
