<?xml version="1.0"?>
<!-- Tab 'War ships' -->
<Container  size="260,550">
<Icon image="content/gui/images/tabwidget/main_bg_top.png" position="0,0" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,50" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,100" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,150" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,200" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,250" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,300" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,350" />
<Icon image="content/gui/images/tabwidget/main_bg_fill.png" position="0,400" />
<Icon image="content/gui/images/tabwidget/main_bg_bottom.png" position="0,450" />

	<Container position="0,70" size="260,80" >
		<!-- Headline -->
		<Label name="headline" position="85,7" text="War ships" />
		<Icon image="content/gui/images/background/hr.png" position="20,30" />
	</Container>

	<Container position="20,95" size="260,450" >
		<!-- Ship images -->
		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,20"
				tooltip="Galley: \nStorage: 1 slots of 40t \nCannons: 12 \nSpeed: fast \nHealth: 200" />
		<CancelButton position="60,70" tooltip="Can't build this ship!" />

		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,107"
				tooltip="Big gunboat: \nStorage: 2 slots of 15t \nCannons: 20 \nSpeed: fast \nHealth: 150\nGets available after:\n  Build Shipyard" />
		<CancelButton position="60,157" tooltip="Can't build this ship!" />

		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,194"
				tooltip="Corvette: \nStorage: 0 slots of 0t \nCannons: 0 \nSpeed:  \nHealth: 0\nGets available after:\n Build Shipyard" />
		<CancelButton position="60,244" tooltip="Can't build this ship!" />

		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,281"
				tooltip="Frigate: \nStorage: 0 slots of 0t \nCannons: 0 \nSpeed:  \nHealth: 0 \nGets available after:\n Build Shipyard" />
		<CancelButton position="60,331" tooltip="Can't build this ship!" />

	</Container>

	<Container position="110,110" size="260,87" >
		<!-- Ship 1 information -->
		<Label position="0,3" text="Galley" />

		<TooltipIcon image="content/gui/icons/resources/16/4.png" position="13,25" tooltip="Boards" />
		<Label position="35,25" text="42t" /> <!-- maybe get this info out of a sqlite. could depend on difficulty.-->
		<TooltipIcon image="content/gui/icons/resources/16/3.png" position="13,45" tooltip="Cloth" />
		<Label position="35,45" text="24t" />
		<TooltipIcon image="content/gui/icons/resources/16/6.png" position="68,25" tooltip="Ropes" />
		<Label position="90,25" text="12t" />
		<TooltipIcon image="content/gui/icons/resources/16/5.png" position="68,45" tooltip="Cannons" />
		<Label position="90,45" text="12t" />
		<TooltipIcon image="content/gui/icons/resources/16/1.png" position="13,65" tooltip="Money" />
		<Label position="35,65" text="5000" />
	</Container>

	<Container position="110,197" size="260,87" >
		<!-- Ship 2 information -->
		<Label position="0,3" text="Big gunboat" />

		<TooltipIcon image="content/gui/icons/resources/16/4.png" position="13,25" tooltip="Boards" />
		<Label position="35,25" text="38t" /> <!-- maybe get this info out of a sqlite. could depend on difficulty.-->
		<TooltipIcon image="content/gui/icons/resources/16/3.png" position="13,45" tooltip="Cloth" />
		<Label position="35,45" text="28t" />
		<TooltipIcon image="content/gui/icons/resources/16/6.png" position="68,25" tooltip="Ropes" />
		<Label position="90,25" text="14t" />
		<TooltipIcon image="content/gui/icons/resources/16/5.png" position="68,45" tooltip="Cannons" />
		<Label position="90,45" text="20t" />
		<TooltipIcon image="content/gui/icons/resources/16/1.png" position="13,65" tooltip="Money" />
		<Label position="35,65" text="6500" />
	</Container>

	<Container position="105,284" size="260,450" >
		<!-- Ship 3 information -->
		<Label position="0,3" text="Corvette" />
	</Container>

	<Container position="110,371" size="260,450" >
		<!-- Ship 4 information -->
		<Label position="0,3" text="Frigate" />
	</Container>
</Container>
