<?xml version="1.0"?>
<!-- Tab 'War boats' -->
<Container  size="260,550">
<TabBG amount="8"/>

	<Container position="0,70" size="260,80" >
		<!-- Headline -->
		<Label name="headline" position="80,7" text="War boats" />
		<Icon image="content/gui/images/background/hr.png" position="20,30" />
	</Container>

	<Container position="20,95" size="260,450" >
		<!-- Ship images -->
		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,20"
				tooltip="Small gunboat: \nStorage: 2 slots of 10t \nCannons: 2 \nSpeed: x \nHealth: 50" />
		<CancelButton position="60,70" tooltip="Not yet implemented." />

		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,107"
				tooltip="Naval cutter: \nStorage: 2 slots of 15t \nCannons: 4 \nSpeed: x \nHealth: 100\nGets available after:\n Research 'Military Ships'" />
		<CancelButton position="60,157" tooltip="Can't build this ship!" />

		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,194"
				tooltip="Bombadiere: \nStorage: x slots of xt \nCannons: x \nSpeed: x \nHealth: x\nGets available after:\n Research 'Military Ships'" />
		<CancelButton position="60,244" tooltip="Can't build this ship!" />

		<TooltipIcon image="content/gfx/dummies/square_80.png" position="0,281"
				tooltip="Sloop-o'-war: \nStorage: x slots of xt \nCannons: x \nSpeed: x \nHealth: x \nGets available after:\n Research 'Military Ships'" />
		<CancelButton position="60,331" tooltip="Can't build this ship!" />

	</Container>

	<Container position="110,110" size="260,87" >
		<!-- Ship 1 information -->
		<Label position="0,3" text="Small gunboat" />

		<TooltipIcon image="content/gui/icons/resources/16/4.png" position="13,25" tooltip="Boards" />
		<Label position="35,25" text="07t" /> <!-- maybe get this info out of a sqlite. could depend on difficulty.-->
		<TooltipIcon image="content/gui/icons/resources/16/3.png" position="13,45" tooltip="Cloth" />
		<Label position="35,45" text="02t" />
		<TooltipIcon image="content/gui/icons/resources/16/6.png" position="68,25" tooltip="Ropes" />
		<Label position="90,25" text="01t" />
		<TooltipIcon image="content/gui/icons/resources/16/5.png" position="68,45" tooltip="Cannons" />
		<Label position="90,45" text="00t" />
		<TooltipIcon image="content/gui/icons/resources/16/1.png" position="13,65" tooltip="Money" />
		<Label position="35,65" text="500" />
	</Container>

	<Container position="110,197" size="260,87" >
		<!-- Ship 2 information -->
		<Label position="0,3" text="Naval cutter" />

		<TooltipIcon image="content/gui/icons/resources/16/4.png" position="13,25" tooltip="Boards" />
		<Label position="35,25" text="12t" /> <!-- maybe get this info out of a sqlite. could depend on difficulty.-->
		<TooltipIcon image="content/gui/icons/resources/16/3.png" position="13,45" tooltip="Cloth" />
		<Label position="35,45" text="06t" />
		<TooltipIcon image="content/gui/icons/resources/16/6.png" position="68,25" tooltip="Ropes" />
		<Label position="90,25" text="03t" />
		<TooltipIcon image="content/gui/icons/resources/16/5.png" position="68,45" tooltip="Cannons" />
		<Label position="90,45" text="04t" />
		<TooltipIcon image="content/gui/icons/resources/16/1.png" position="13,65" tooltip="Money" />
		<Label position="35,65" text="500" />
	</Container>

	<Container position="110,284" size="260,450" >
		<!-- Ship 3 information -->
		<Label position="0,3" text="Bombadiere" />
	</Container>

	<Container position="110,371" size="260,450" >
		<!-- Ship 4 information -->
		<Label position="0,3" text="Sloop-o'-war" />
	</Container>
</Container>
